apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile 'org.hamcrest:hamcrest:2.1'
    compile 'com.beust:jcommander:1.72' // для разбора опций командной строки
    compile 'com.thoughtworks.xstream:xstream:1.4.11.1' // для работы с файлами XML
    compile 'com.google.code.gson:gson:2.8.5' // для работы с файлами JSON
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha4' // для логов и протоколирования
    compile 'mysql:mysql-connector-java:8.0.16' // для работы с БД MySQL
}

task testGroups (type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) { // если в терминале указан браузер - используется он (gradle -Pbrowser=firefox testContacts), если нет - дефолтный из TestBase
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) { // если в терминале указано св-во target - используется конф. файл указанный после него, если нет - дефолтный из App.Manager
        systemProperty 'target', "${target}"
    }
}

task testContacts (type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) { // если в терминале указан браузер - используется он (gradle -Pbrowser=firefox testContacts), если нет - дефолтный из TestBase
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) { // если в терминале указано св-во target - используется конф. файл указанный после него, если нет - дефолтный из App.Manager
        systemProperty 'target', "${target}"
    }
}
